<!DOCTYPE html>
<html>
    <head>
        <title>Elementos Flutuantes</title>
        <meta charset="utf-8">

        <style type="text/css">

            #principal {
                border: 5px solid red;
                background: green;
            }


            .conteudo {
                background: blue;
                border: 1px solid gray;
                width: 200px;
                height: 200px;
                margin: 10px;
                float: left;
            }

            /*.conteudo1 {
                background: red;
                border: 1px solid gray;
                width: 200px;
                height: 250px;
                margin: 10px;
                float: left;
            }*/

            .conteudo-zero {
                background: red;
                border: 1px solid gray;
                width: 200px;
                height: 250px;
                margin: 10px;
            }

            .clear {
                clear: left;
            }
            
        </style>

    </head>
    <body>

        <div id="principal">

            <div class="conteudo">
                Conteúdo 1
            </div>

            <div class="conteudo">
                Conteúdo 2
            </div>

            <div class="conteudo">
                Conteúdo 3
            </div>

        <p class="clear">
            Lorem ipsum dolor sit amet, 
            consectetur adipiscing elit. 
            Pellentesque ut metus vel 
            elit accumsan dignissim. 
            Nulla eu vestibulum elit. 
            Morbi in faucibus dui. 
            Maecenas id sem hendrerit 
            neque hendrerit finibus. 
            Nam ac porta nisl, vitae 
            viverra velit. Duis in velit 
            commodo, viverra nulla quis,
            dictum diam. Etiam rutrum ac 
            nibh sit amet fermentum. Nam 
            at sagittis dolor. Pellentesque 
            est dui, tempor in metus id, 
            posuere viverra risus. 
            Suspendisse malesuada sem 
            ut lectus malesuada efficitur. 
            Proin ac felis sed diam 
            vehicula vehicula.
        </p>

            <!--
            <div class="clear"></div>
            -->

        </div>

    </body>
</html>